p2/p2/MainWindow.xaml

<Window x:Class="p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Item 1"/>
            <MenuItem Header="Item 2"/>
        </Menu>
        <WrapPanel Grid.Row="1" Width="500" Height="350">
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>

            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
            <Button Width="20" Height="20"/>
        </WrapPanel>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Очки" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Таймер" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
            <StatusBar Height="30" Width="100"/>
        </StatusBar>

    </Grid>
</Window>
